==> as-skitter-2j-CC-2-out.txt <==
Time taken: 41.249171

==> com-amazon-2j-CC-2-out.txt <==
Time taken: 3.170039

==> com-dblp-2j-CC-2-out.txt <==
Time taken: 3.645291

==> com-lj-2j-CC-2-out.txt <==
Time taken: 136.843666

==> com-orkut-2j-CC-2-out.txt <==
Time taken: 451.859205

==> parallel_com-ca-2j-CC-2-out.txt <==
Time taken: 1.247913

==> roadNet-CA-2j-CC-2-out.txt <==
Time taken: 15.997605

==> roadNet-PA-2j-CC-2-out.txt <==
Time taken: 8.462187

==> roadNet-TX-2j-CC-2-out.txt <==
Time taken: 10.525149
